WP_ROOT_FOLDER="/var/www/wordpress"

TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="mercury_test"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"

TEST_DB_NAME="mercury_test"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"

TEST_TABLE_PREFIX="wp_"

TEST_SITE_WP_URL="http://healthline.alley.test"
TEST_SITE_WP_DOMAIN="healthline.alley.test"
TEST_SITE_ADMIN_EMAIL="zack@alley.co"
TEST_SITE_ADMIN_USERNAME="alley"
TEST_SITE_ADMIN_PASSWORD="interactive"
